[metadata]
name = audio-feeder
version = attr:audio_feeder.__version__.VERSION
author = Paul Ganssle
author_email = paul@ganssle.io
license = Apache 2.0

[aliases]
test=pytest

[tool:pytest]
python_files = audio_feeder/tests/test_*.py
